Name:	UMI NADIA BINTI AHMAD SAAD (1436084) DIT 4A
	NURUL 'ALIA SALWA BINTI MAHAMAD (1539009) - DCS 3A

Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.7.14-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE XYZ_COMPANY;
Query OK, 1 row affected (0.00 sec)

mysql> USE XYZ_COMPANY;
Database changed
mysql> CREATE TABLE ORDERS(
    -> ORD_NO INT,
    -> PURCH_AMT VARCHAR(10),
    -> ORD_DATE DATE,
    -> CUSTOMER_ID INT,
    -> SALESMAN_ID INT,
    -> PRIMARY KEY(ORD_NO));
Query OK, 0 rows affected (0.57 sec)

mysql> INSERT INTO ORDERS VALUES
    -> (70001,'150.5','2012-10-05',3005,5002);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO ORDERS VALUES
    -> (70009,'270.65','2012-09-10',3001,5005);
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO ORDERS VALUES
    -> (70002,'65.26','2012-10-05',3002,5001);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO ORDERS VALUES
    -> (70004,'110.5','2012-08-17',3009,5003);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO ORDERS VALUES
    -> (70007,'948.5','2012-09-10',3005,5002);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO ORDERS VALUES
    -> (70005,'2400.6','2012-07-27',3007,5001);
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO ORDERS VALUES
    -> (70008,'5760','2012-09-10',3002,5001);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO ORDERS VALUES
    -> (70010,'1983.43','2012-10-10',3004,5006);
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO ORDERS VALUES
    -> (70003,'2480.4','2012-10-10',3009,5003);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO ORDERS VALUES
    -> (70012,'250.45','2012-06-27',3008,5002);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO ORDERS VALUES
    -> (70011,'75.29','2012-08-17',3003,5007);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO ORDERS VALUES
    -> (70013,'3045.6','2012-04-25',3002,5001);
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * FROM ORDERS WHERE SALESMAN_ID = 5001;
+--------+-----------+------------+-------------+-------------+
| ORD_NO | PURCH_AMT | ORD_DATE   | CUSTOMER_ID | SALESMAN_ID |
+--------+-----------+------------+-------------+-------------+
|  70002 | 65.26     | 2012-10-05 |        3002 |        5001 |
|  70005 | 2400.6    | 2012-07-27 |        3007 |        5001 |
|  70008 | 5760      | 2012-09-10 |        3002 |        5001 |
|  70013 | 3045.6    | 2012-04-25 |        3002 |        5001 |
+--------+-----------+------------+-------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT ORD_NO, PURCH_AMT, ORD_DATE FROM ORDERS WHERE ORD_NO = 70013;
+--------+-----------+------------+
| ORD_NO | PURCH_AMT | ORD_DATE   |
+--------+-----------+------------+
|  70013 | 3045.6    | 2012-04-25 |
+--------+-----------+------------+
1 row in set (0.00 sec)

mysql> SELECT ORD_NO, PURCH_AMT, CUSTOMER_ID, SALESMAN_ID FROM ORDERS WHERE ORD_DATE >= '2012-06-01';
+--------+-----------+-------------+-------------+
| ORD_NO | PURCH_AMT | CUSTOMER_ID | SALESMAN_ID |
+--------+-----------+-------------+-------------+
|  70001 | 150.5     |        3005 |        5002 |
|  70002 | 65.26     |        3002 |        5001 |
|  70003 | 2480.4    |        3009 |        5003 |
|  70004 | 110.5     |        3009 |        5003 |
|  70005 | 2400.6    |        3007 |        5001 |
|  70007 | 948.5     |        3005 |        5002 |
|  70008 | 5760      |        3002 |        5001 |
|  70009 | 270.65    |        3001 |        5005 |
|  70010 | 1983.43   |        3004 |        5006 |
|  70011 | 75.29     |        3003 |        5007 |
|  70012 | 250.45    |        3008 |        5002 |
+--------+-----------+-------------+-------------+
11 rows in set (0.00 sec)

mysql> SELECT PURCH_AMT <= 1000, ORD_DATE > 2012-06-01 FROM ORDERS;
+-------------------+-----------------------+
| PURCH_AMT <= 1000 | ORD_DATE > 2012-06-01 |
+-------------------+-----------------------+
|                 1 |                     1 |
|                 1 |                     1 |
|                 0 |                     1 |
|                 1 |                     1 |
|                 0 |                     1 |
|                 1 |                     1 |
|                 0 |                     1 |
|                 1 |                     1 |
|                 0 |                     1 |
|                 1 |                     1 |
|                 1 |                     1 |
|                 0 |                     1 |
+-------------------+-----------------------+
12 rows in set, 1 warning (0.00 sec)

mysql> UPDATE ORDERS SET SALESMAN_ID = 5006, PURCH_AMT = '1500.99' WHERE ORD_NO = 70007;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> ALTER TABLE ORDERS MODIFY SALESMAN_ID CHAR(10);
Query OK, 12 rows affected (0.93 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE ORDERS DROP CUSTOMER_ID;
Query OK, 0 rows affected (1.23 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DELETE FROM ORDERS WHERE ORD_DATE = '2012-10-10' AND SALESMAN_ID = 5003;
Query OK, 1 row affected (0.07 sec)
