mysql: [Warning] C:\Program Files (x86)\MySQL\MySQL Server 5.7\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.7.14-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database company;
Query OK, 1 row affected (0.00 sec)

mysql> use company;
Database changed
mysql> create table customer(
    -> cus_code int,
    -> cus_lname varchar(20),
    -> cus_fname varchar(20),
    -> cus_initial varchar(1),
    -> cus_areacode int,
    -> cus_phone int,
    -> cus_renew_date date,
    -> agent_code int,
    -> primary key (cus_code));
Query OK, 0 rows affected (0.32 sec)

mysql> INSERT INTO CUSTOMER VALUES
    -> (10010,'RAMAS','ALFRED','A',615,844-2573,'2006-04-05',502);
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO CUSTOMER VALUES
    -> (10011,'DUNNE','LEONA','K',713,894-1238,'2006-06-16',501);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO CUSTOMER VALUES
    -> (10012,'SMITH','KATHY','W',615,894-2285,'2007-01-29',502);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO CUSTOMER VALUES
    -> (10013,'OLOWSKI','PAUL','F',615,894-2180,'2006-10-14',502);
Query OK, 1 row affected (0.26 sec)

mysql> INSERT INTO CUSTOMER VALUES
    -> (10014,'ORLANDO','MYRON','',615,222-1672,'2006-12-28',501);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO CUSTOMER VALUES
    -> (10015,'O`BRIAN','AMY','B',713,442-3381,'2006-09-22',503);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO CUSTOMER VALUES
    -> (10016,'BROWN','JAMES','G',615,297-1228,'2006-03-25',502);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO CUSTOMER VALUES
    -> (10017,'WILLIAMS','GEORGE','',615,290-2556,'2006-07-17',503);
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO CUSTOMER VALUES
    -> (10018,'FARRISS','ANNE','G',713,382-7185,'2006-12-03',501);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO CUSTOMER VALUES
    -> (10019,'SMITH','OLETTE','K',615,297-3809,'2006-03-14',503);
Query OK, 1 row affected (0.33 sec)

mysql> SELECT * FROM CUSTOMER;
+----------+-----------+-----------+-------------+--------------+-----------+----------------+------------+
| cus_code | cus_lname | cus_fname | cus_initial | cus_areacode | cus_phone | cua_renew_date | agent_code |
+----------+-----------+-----------+-------------+--------------+-----------+----------------+------------+
|    10010 | RAMAS     | ALFRED    | A           |          615 |     -1729 | 2006-04-05     |        502 |
|    10011 | DUNNE     | LEONA     | K           |          713 |      -344 | 2006-06-16     |        501 |
|    10012 | SMITH     | KATHY     | W           |          615 |     -1391 | 2007-01-29     |        502 |
|    10013 | OLOWSKI   | PAUL      | F           |          615 |     -1286 | 2006-10-14     |        502 |
|    10014 | ORLANDO   | MYRON     |             |          615 |     -1450 | 2006-12-28     |        501 |
|    10015 | O`BRIAN   | AMY       | B           |          713 |     -2939 | 2006-09-22     |        503 |
|    10016 | BROWN     | JAMES     | G           |          615 |      -931 | 2006-03-25     |        502 |
|    10017 | WILLIAMS  | GEORGE    |             |          615 |     -2266 | 2006-07-17     |        503 |
|    10018 | FARRISS   | ANNE      | G           |          713 |     -6803 | 2006-12-03     |        501 |
|    10019 | SMITH     | OLETTE    | K           |          615 |     -3512 | 2006-03-14     |        503 |
+----------+-----------+-----------+-------------+--------------+-----------+----------------+------------+
10 rows in set (0.00 sec)

mysql> SELECT CUS_CODE, CUS_LNAME FROM CUSTOMER;
+----------+-----------+
| CUS_CODE | CUS_LNAME |
+----------+-----------+
|    10010 | RAMAS     |
|    10011 | DUNNE     |
|    10012 | SMITH     |
|    10013 | OLOWSKI   |
|    10014 | ORLANDO   |
|    10015 | O`BRIAN   |
|    10016 | BROWN     |
|    10017 | WILLIAMS  |
|    10018 | FARRISS   |
|    10019 | SMITH     |
+----------+-----------+
10 rows in set (0.00 sec)

mysql> SELECT CUS_FNAME FROM CUSTOMER;
+-----------+
| CUS_FNAME |
+-----------+
| ALFRED    |
| LEONA     |
| KATHY     |
| PAUL      |
| MYRON     |
| AMY       |
| JAMES     |
| GEORGE    |
| ANNE      |
| OLETTE    |
+-----------+
10 rows in set (0.00 sec)

mysql> SELECT CUS_FNAME, CUA_RENEW_DATE FROM CUSTOMER;
+-----------+----------------+
| CUS_FNAME | CUS_RENEW_DATE |
+-----------+----------------+
| ALFRED    | 2006-04-05     |
| LEONA     | 2006-06-16     |
| KATHY     | 2007-01-29     |
| PAUL      | 2006-10-14     |
| MYRON     | 2006-12-28     |
| AMY       | 2006-09-22     |
| JAMES     | 2006-03-25     |
| GEORGE    | 2006-07-17     |
| ANNE      | 2006-12-03     |
| OLETTE    | 2006-03-14     |
+-----------+----------------+
10 rows in set (0.00 sec)

mysql> SELECT CUS_FNAME, CUS_PHONE, CUS_RENEW_DATE FROM CUSTOMER;
+-----------+-----------+----------------+
| CUS_FNAME | CUS_PHONE | CUS_RENEW_DATE |
+-----------+-----------+----------------+
| ALFRED    |     -1729 | 2006-04-05     |
| LEONA     |      -344 | 2006-06-16     |
| KATHY     |     -1391 | 2007-01-29     |
| PAUL      |     -1286 | 2006-10-14     |
| MYRON     |     -1450 | 2006-12-28     |
| AMY       |     -2939 | 2006-09-22     |
| JAMES     |      -931 | 2006-03-25     |
| GEORGE    |     -2266 | 2006-07-17     |
| ANNE      |     -6803 | 2006-12-03     |
| OLETTE    |     -3512 | 2006-03-14     |
+-----------+-----------+----------------+
10 rows in set (0.00 sec)

mysql>