CREATE DATABASE COMPANY;
SHOW DATABASES;
USE COMPANY;
CREATE TABLE CUSTOMER(
CUS_CODE INT,
CUS_LNAME VARCHAR(20),
CUS_FNAME VARCHAR(20),
CUS_INITIAL VARCHAR(1),
CUS_AREACODE INT,
CUS_PHONE INT,
CUS_RENEW_DATE DATE,
AGENT_CODE INT,
PRIMARY KEY (CUS_CODE));

INSERT INTO CUSTOMER VALUE (10010, 'RAMAS','ALFRED','A',615,8442573,'2006-04-05',502);
INSERT INTO CUSTOMER VALUE (10011,'DUNNE','LEONA','K',713,8941238,'2006-06-16',501);
INSERT INTO CUSTOMER VALUE (10012,'SMITH','KHATY','W',615,8942285,'2007-01-29',502);
INSERT INTO CUSTOMER VALUE (10013,'OLOWSKI','PAUL','F',615,8942180,'2006-10-14',502);
INSERT INTO CUSTOMER VALUE (10014,'ORLANDO','MYRON','',615,2221672,'2006-12-28',501);
INSERT INTO CUSTOMER VALUE (10015,'OBRIAN','AMY','B',713,4423381,'2006-09-22',503);
INSERT INTO CUSTOMER VALUE (10016,'BROWN','JAMES','G',615,2971228,'2006-03-25',502);
INSERT INTO CUSTOMER VALUE (10017,'WILLIAMS','GEORGE','',615,2902556,'2006-07-17',503);
INSERT INTO CUSTOMER VALUE (10018,'FARISS','ANNE','G',713,3827185,'2006-12-03',501);
INSERT INTO CUSTOMER VALUE (10019,'SMITH','OLETTE','K',615,2973809,'2006-03-14',503);

SELECT * FROM CUSTOMER;






**************************************************************************************

create database Employee;
use Employee;
create table Staff(
STAFFNO varchar(5),
FNAME varchar(10),
LNAME varchar(10),
POSITION varchar(20),
SEX varchar(1),
DOB date,
SALARY int,
BRANCHNO varchar(5),
PRIMARY KEY (STAFFNO));

insert into Staff values('SL21','John', 'White', 'Manager','M', '1945-10-01', 30000,'B005');
insert into Staff values('SG37','Ann', 'Beech', 'Assistant','F', '1960-11-10',12000,'B003');
insert into Staff values('SG14','David','Ford','Supervisor', 'M','1958-03-24', 180000,'B003');
insert into Staff values('SA9', 'Mary','Howe', 'Assistant', 'F', '1970-02-19', 240000, 'B003');

select * from Staff;