mysql: [Warning] C:\Program Files (x86)\MySQL\MySQL Server 5.7\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.7.14-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE EMPLOYEE;
Query OK, 1 row affected (0.01 sec)

mysql> USE EMPLOYEE;
Database changed
mysql> CREATE TABLE STAFF(
    -> STAFFNO VARCHAR(10),
    -> FNAME VARHCAR(10),
    -> LNAME VARCHAR(10),
    -> POSITION VARCHAR(20),
    -> SEX VARCHAR(1),
    -> DOB DATE,
    -> SALARY BIGINT,
    -> BRANCHNO VARCHAR(10),
    -> PRIMARY KEY (STAFFNO));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VARHCAR(10),
LNAME VARCHAR(10),
POSITION VARCHAR(20),
SEX VARCHAR(1),
DOB DATE,
' at line 3
mysql> CREATE TABLE STAFF(
    -> STAFFNO VARCHAR(10),
    -> FNAME VARCHAR(10),
    -> LNAME VARCHAR(10),
    -> POSITION VARCHAR(20),
    -> SEX VARCHAR(1),
    -> DOB DATE,
    -> SALARY BIGINT,
    -> BRANCHNO VARCHAR(10),
    -> PRIMARY KEY (STAFFNO));
Query OK, 0 rows affected (0.90 sec)

mysql> DESC STAFF;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| STAFFNO  | varchar(10) | NO   | PRI | NULL    |       |
| FNAME    | varchar(10) | YES  |     | NULL    |       |
| LNAME    | varchar(10) | YES  |     | NULL    |       |
| POSITION | varchar(20) | YES  |     | NULL    |       |
| SEX      | varchar(1)  | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| SALARY   | bigint(20)  | YES  |     | NULL    |       |
| BRANCHNO | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.04 sec)

mysql> INSERT INTO STAFF VALUES
    -> ('SL21','JOHN','WHITE','MANAGER','M','1945-10-01',30000,'B005');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO STAFF VALUES
    -> ('SG37','ANN','BEECH','ASSISTANT','F','1960-11-10',12000,'B003');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO STAFF VALUES
    -> ('SG14','DAVID','FORD','SUPERVISOR','M','1958-03-24',180000,'B003');
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO STAFF VALUES
    -> ('SA9','MARY','HOWE','ASSISTANT','F','1970-03-19',240000,'B003');
Query OK, 1 row affected (0.06 sec)

mysql> SELECT * FROM STAFF;
+---------+-------+-------+------------+------+------------+--------+----------+
| STAFFNO | FNAME | LNAME | POSITION   | SEX  | DOB        | SALARY | BRANCHNO |
+---------+-------+-------+------------+------+------------+--------+----------+
| SA9     | MARY  | HOWE  | ASSISTANT  | F    | 1970-03-19 | 240000 | B003     |
| SG14    | DAVID | FORD  | SUPERVISOR | M    | 1958-03-24 | 180000 | B003     |
| SG37    | ANN   | BEECH | ASSISTANT  | F    | 1960-11-10 |  12000 | B003     |
| SL21    | JOHN  | WHITE | MANAGER    | M    | 1945-10-01 |  30000 | B005     |
+---------+-------+-------+------------+------+------------+--------+----------+
4 rows in set (0.00 sec)

mysql> SELECT STAFFNO, BRANCHNO FROM STAFF;
+---------+----------+
| STAFFNO | BRANCHNO |
+---------+----------+
| SA9     | B003     |
| SG14    | B003     |
| SG37    | B003     |
| SL21    | B005     |
+---------+----------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM STAFF WHERE SEX = 'M';
+---------+-------+-------+------------+------+------------+--------+----------+
| STAFFNO | FNAME | LNAME | POSITION   | SEX  | DOB        | SALARY | BRANCHNO |
+---------+-------+-------+------------+------+------------+--------+----------+
| SG14    | DAVID | FORD  | SUPERVISOR | M    | 1958-03-24 | 180000 | B003     |
| SL21    | JOHN  | WHITE | MANAGER    | M    | 1945-10-01 |  30000 | B005     |
+---------+-------+-------+------------+------+------------+--------+----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM STAFF WHERE SALARY > 50000;
+---------+-------+-------+------------+------+------------+--------+----------+
| STAFFNO | FNAME | LNAME | POSITION   | SEX  | DOB        | SALARY | BRANCHNO |
+---------+-------+-------+------------+------+------------+--------+----------+
| SA9     | MARY  | HOWE  | ASSISTANT  | F    | 1970-03-19 | 240000 | B003     |
| SG14    | DAVID | FORD  | SUPERVISOR | M    | 1958-03-24 | 180000 | B003     |
+---------+-------+-------+------------+------+------------+--------+----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM STAFF WHERE SALARY <= 30000;
+---------+-------+-------+-----------+------+------------+--------+----------+
| STAFFNO | FNAME | LNAME | POSITION  | SEX  | DOB        | SALARY | BRANCHNO |
+---------+-------+-------+-----------+------+------------+--------+----------+
| SG37    | ANN   | BEECH | ASSISTANT | F    | 1960-11-10 |  12000 | B003     |
| SL21    | JOHN  | WHITE | MANAGER   | M    | 1945-10-01 |  30000 | B005     |
+---------+-------+-------+-----------+------+------------+--------+----------+
2 rows in set (0.00 sec)

mysql> SELECT * FROM STAFF WHERE BRANCHNO <> 'B005';
+---------+-------+-------+------------+------+------------+--------+----------+
| STAFFNO | FNAME | LNAME | POSITION   | SEX  | DOB        | SALARY | BRANCHNO |
+---------+-------+-------+------------+------+------------+--------+----------+
| SA9     | MARY  | HOWE  | ASSISTANT  | F    | 1970-03-19 | 240000 | B003     |
| SG14    | DAVID | FORD  | SUPERVISOR | M    | 1958-03-24 | 180000 | B003     |
| SG37    | ANN   | BEECH | ASSISTANT  | F    | 1960-11-10 |  12000 | B003     |
+---------+-------+-------+------------+------+------------+--------+----------+
3 rows in set (0.00 sec)

mysql>