mysql: [Warning] C:\Program Files (x86)\MySQL\MySQL Server 5.7\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 5.7.14-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database employee;
Query OK, 1 row affected (0.00 sec)

mysql> use employee;
Database changed
mysql> create table staff(
    -> staffno varchar(10),
    -> fname varchar(20),
    -> lname varchar(20),
    -> position varchar(20),
    -> sex varchar(1),
    -> dob date,
    -> salary bigint,
    -> branchno varchar(10),
    -> primary key (staffno));
Query OK, 0 rows affected (0.33 sec)

mysql> desc staff;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| staffno  | varchar(10) | NO   | PRI | NULL    |       |
| fname    | varchar(20) | YES  |     | NULL    |       |
| lname    | varchar(20) | YES  |     | NULL    |       |
| position | varchar(20) | YES  |     | NULL    |       |
| sex      | varchar(1)  | YES  |     | NULL    |       |
| dob      | date        | YES  |     | NULL    |       |
| salary   | bigint(20)  | YES  |     | NULL    |       |
| branchno | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into staff values
    -> ('SL21','JOHN','WHITE','MANAGER','M','1945-10-01',30000,'B005');
Query OK, 1 row affected (0.06 sec)

mysql> insert into staff values
    -> ('SG37','ANN','BEECH','ASSISTANT','F','1960-10-10',12000,'B003');
Query OK, 1 row affected (0.07 sec)

mysql> insert into staff values
    -> ('SG14','DAVID','FORD','SUPERVISOR','M','1958-03-24',180000,'B003');
Query OK, 1 row affected (0.06 sec)

mysql> insert into staff values
    -> ('SA9','MARY','HOWE','ASSISTANT','F','1970-02-19',240000,'B003');
Query OK, 1 row affected (0.07 sec)

mysql> SELECT * FROM STAFF;
+---------+-------+-------+------------+------+------------+--------+----------+
| staffno | fname | lname | position   | sex  | dob        | salary | branchno |
+---------+-------+-------+------------+------+------------+--------+----------+
| SA9     | MARY  | HOWE  | ASSISTANT  | F    | 1970-02-19 | 240000 | B003     |
| SG14    | DAVID | FORD  | SUPERVISOR | M    | 1958-03-24 | 180000 | B003     |
| SG37    | ANN   | BEECH | ASSISTANT  | F    | 1960-10-10 |  12000 | B003     |
| SL21    | JOHN  | WHITE | MANAGER    | M    | 1945-10-01 |  30000 | B005     |
+---------+-------+-------+------------+------+------------+--------+----------+
4 rows in set (0.00 sec)

mysql> SELECT STAFFNO, POSITION, BRANCHNO FROM STAFF;
+---------+------------+----------+
| STAFFNO | POSITION   | BRANCHNO |
+---------+------------+----------+
| SA9     | ASSISTANT  | B003     |
| SG14    | SUPERVISOR | B003     |
| SG37    | ASSISTANT  | B003     |
| SL21    | MANAGER    | B005     |
+---------+------------+----------+
4 rows in set (0.00 sec)

mysql> SELECT FNAME, LNAME, DOB, SALARY FROM STAFF;
+-------+-------+------------+--------+
| FNAME | LNAME | DOB        | SALARY |
+-------+-------+------------+--------+
| MARY  | HOWE  | 1970-02-19 | 240000 |
| DAVID | FORD  | 1958-03-24 | 180000 |
| ANN   | BEECH | 1960-10-10 |  12000 |
| JOHN  | WHITE | 1945-10-01 |  30000 |
+-------+-------+------------+--------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM STAFF WHERE STAFFNO = 'SG14';
+---------+-------+-------+------------+------+------------+--------+----------+
| staffno | fname | lname | position   | sex  | dob        | salary | branchno |
+---------+-------+-------+------------+------+------------+--------+----------+
| SG14    | DAVID | FORD  | SUPERVISOR | M    | 1958-03-24 | 180000 | B003     |
+---------+-------+-------+------------+------+------------+--------+----------+
1 row in set (0.00 sec)

mysql>