mysql: [Warning] C:\Program Files (x86)\MySQL\MySQL Server 5.7\bin\mysql.exe: ignoring option '--no-beep' due to invalid value ''
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 5.7.14-log MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE MYKUIS;
Query OK, 1 row affected (0.01 sec)

mysql> USE MYKUIS;
Database changed
mysql> CREATE TABLE STUDENT(
    -> STUD_MAMTRICNO VARCHAR(10),
    -> STUD_NAME VARCHAR(45),
    -> STUD_ADDRESS VARCHAR(50),
    -> IC BIGINT,
    -> DATE_REGISTER DATE,
    -> STATE VARCHAR(15),
    -> PHONE VARCHAR(12),
    -> PRIMARY KEY(STUD_MATRICNO));
ERROR 1072 (42000): Key column 'STUD_MATRICNO' doesn't exist in table
mysql> CREATE TABLE STUDENT(
    -> STUD_MATRICNO VARCHAR(10),
    -> STUD_NAME VARCHAR(45),
    -> STUD_ADDRESS VARCHAR(50),
    -> IC BIGINT,
    -> DATE_REGISTER DATE,
    -> STATE VARCHAR(15),
    -> PHONE VARCHAR(12),
    -> PRIMARY KEY(STUD_MATRICNO));
Query OK, 0 rows affected (0.78 sec)

mysql> DESC STUDENT;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| STUD_MATRICNO | varchar(10) | NO   | PRI | NULL    |       |
| STUD_NAME     | varchar(45) | YES  |     | NULL    |       |
| STUD_ADDRESS  | varchar(50) | YES  |     | NULL    |       |
| IC            | bigint(20)  | YES  |     | NULL    |       |
| DATE_REGISTER | date        | YES  |     | NULL    |       |
| STATE         | varchar(15) | YES  |     | NULL    |       |
| PHONE         | varchar(12) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
7 rows in set (0.03 sec)

mysql> INSERT INTO STUDENT VALUES
    -> (0639001,'NUHA','BANDAR SERI PUTRA, KAJANG',800225025577,'2008-10-13','SELANGOR','012-5534586');
Query OK, 1 row affected (0.29 sec)

mysql> INSERT INTO STUDENT VALUES
    -> (0639002,'ANISAH','TAMAN ABC, KAJANG PRIMA',770225044544,'2008-10-20','SELANGOR','017-5345862');
Query OK, 1 row affected (0.35 sec)

mysql> INSERT INTO STUDENT VALUES
    -> (0639003,'MOHD NIZAM','TAMAN TUN HUSSEIN OON, CHERAS',8005257062222,'2008-10-20','KUALA LUMPUR','017-5345862');
Query OK, 1 row affected (0.11 sec)

mysql> INSERT INTO STUDENT VALUES
    -> (0639004,'MOHD SAIFUDDIN','TAMAN SERI ANDALAS',8005257062211,'2008-10-13','MELAKA','017-7734586');
Query OK, 1 row affected (0.35 sec)

mysql> INSERT INTO STUDENT VALUES
    -> (0639005,'MOHD AZMIN','TAMAN INDAH, ALOR SETAR',7905257064422,'2008-10-13','KEDAH','012-5534111');
Query OK, 1 row affected (0.09 sec)

mysql> SELECT * FROM STUDENT;
+---------------+----------------+-------------------------------+---------------+---------------+--------------+-------------+
| STUD_MATRICNO | STUD_NAME      | STUD_ADDRESS                  | IC            | DATE_REGISTER | STATE        | PHONE       |
+---------------+----------------+-------------------------------+---------------+---------------+--------------+-------------+
| 639001        | NUHA           | BANDAR SERI PUTRA, KAJANG     |  800225025577 | 2008-10-13    | SELANGOR     | 012-5534586 |
| 639002        | ANISAH         | TAMAN ABC, KAJANG PRIMA       |  770225044544 | 2008-10-20    | SELANGOR     | 017-5345862 |
| 639003        | MOHD NIZAM     | TAMAN TUN HUSSEIN OON, CHERAS | 8005257062222 | 2008-10-20    | KUALA LUMPUR | 017-5345862 |
| 639004        | MOHD SAIFUDDIN | TAMAN SERI ANDALAS            | 8005257062211 | 2008-10-13    | MELAKA       | 017-7734586 |
| 639005        | MOHD AZMIN     | TAMAN INDAH, ALOR SETAR       | 7905257064422 | 2008-10-13    | KEDAH        | 012-5534111 |
+---------------+----------------+-------------------------------+---------------+---------------+--------------+-------------+
5 rows in set (0.00 sec)

mysql>